<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The GMT24 Apps</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="./img/faveicon.jpg" type="image/gif" sizes="32x32">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/website.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no,user-scalable=no">
</head>

<body>
    <div class="container-fluid full-height">
        <div class="row full-height">
            <div class="col-sm-12 text-center full-width full-height  animated fadeIn">

                <div class="BG_dark">

                    <div class=" Content ">

                        <!-- <div class="logo">
                            <img src="./img/Gro-logo.png" height="150" />
                        </div> -->
                        <div class="content-pos ">

                            <p class="animated">Download the GMT24 app</p>
                            <img src="./img/Gro-logo.png " class="img-fluid animated" height="130" />
                            <p class="animated">Great products for great people</p>
                            <div class="download-app">
                                <a href="https://apps.apple.com/us/app/thegmt24/id1491746687" target="_blanck"
                                    class="btn app-store animated"><i class="fab fa-app-store"></i>
                                    App
                                    Store</a>
                                <a href="https://play.google.com/store/apps/details?id=com.biznovare.thegmt24&hl=en"
                                    target="_blanck" class="btn google animated"><i class="fab fa-google-play"></i>
                                    Google
                                    Play</a>
                            </div>
                            <div class="contactus animated mt-5">
                                <h6>Contact Us</h6>
                                <a href="https://wa.me/+96591100354" class="btn-contact" target="_blanck"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a href="https://gmt24.com/" class="btn-contact" target="_blanck"><i
                                        class="fas fa-globe"></i></a>
                            </div>
                        </div>


                    </div>

                </div>


            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>